# identity-outbound-auth-duo

./: .gitignore  README.md  pom.xml  release.properties
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
component/: setup.txt
component/authentication-endpoint/: pom.xml
component/authentication-endpoint/src/main/resources/org/wso2/carbon/identity/mgt/recovery/endpoint/i18n/: Resources.properties  Resources_fr_FR.properties
component/authentication-endpoint/src/main/webapp/: bootstrap.min.css  duoAuth.jsp  duoError.jsp  localstyles.css
component/authentication-endpoint/src/main/webapp/WEB-INF/: web.xml
component/authentication-endpoint/src/main/webapp/includes/: footer.jsp  header.jsp  product-footer.jsp  product-title.jsp  title.jsp
component/authentication-endpoint/src/main/webapp/js/: Duo-Web-v2.js
component/authentication-endpoint/src/main/webapp/libs/theme/: wso2-default.css  wso2-default.min.css
component/authenticator/: pom.xml
component/authenticator/src/main/java/org/wso2/carbon/identity/authenticator/duo/: DuoAuthenticator.java  DuoAuthenticatorConstants.java  DuoBase64.java  DuoHttp.java  DuoUtil.java  DuoWeb.java  DuoWebException.java
component/authenticator/src/main/java/org/wso2/carbon/identity/authenticator/duo/internal/: DuoAuthenticatorServiceComponent.java  DuoServiceHolder.java
component/authenticator/src/test/java/org/wso2/carbon/extension/identity/authenticator/duo/test/: DuoAuthenticatorTest.java  DuoHttpTest.java  DuoUtilTest.java
component/authenticator/src/test/resources/: testng.xml
docs/: README.md  config.md
feature/: pom.xml
